# Android-ActivationAndBindingDemo

ActivationAndBindingDemo/: build.gradle  local.properties
ActivationAndBindingDemo/app/: build.gradle  local.properties
ActivationAndBindingDemo/app/src/main/java/com/dji/activationDemo/: ConnectionActivity.java  DemoApplication.java  MainActivity.java
ActivationAndBindingDemo/gradle/wrapper/: gradle-wrapper.properties
